# flipTodos

./: .gitignore  HELP.md  README.md  build.gradle
src/main/kotlin/com/flip/interview/todo/: TodoApplication.kt
src/main/kotlin/com/flip/interview/todo/controllers/: TodoController.kt
src/main/kotlin/com/flip/interview/todo/entities/: Todo.kt
src/main/kotlin/com/flip/interview/todo/mappers/: TodoMapper.kt
src/main/kotlin/com/flip/interview/todo/models/: TodoDto.kt
src/main/kotlin/com/flip/interview/todo/repositories/: TodoRepository.kt
src/main/kotlin/com/flip/interview/todo/services/: TodoService.kt
src/main/resources/: application.properties
src/test/kotlin/com/flip/interview/todo/: TodoApplicationTests.kt  TodoDtoApplicationTests.kt
src/test/kotlin/com/flip/interview/todo/controllers/: TodosControllerIT.kt
src/test/kotlin/com/flip/interview/todo/mappers/: TodoMapperTest.kt
src/test/kotlin/com/flip/interview/todo/services/: TodoServiceTest.kt
